{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tree-sitter",
	"Description": "Third party plugin wrapper for Tree-sitter",
	"Category": "Other",
	"CreatedBy": "Mickael Daniel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TreeSitter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}